particle.portal=ff5751

lilypad=05af0d

map.white=ffffff
map.orange=ff8000
map.magenta=ff00ff
map.light_blue=8080ff
map.yellow=ffff00
map.lime=03ff02
map.pink=ff80ff
map.gray=666666
map.silver=c0c0c0
map.cyan=00ffff
map.purple=8000ff
map.blue=0000ff
map.brown=7f3f00
map.green=008000
map.red=ff0000
map.black=000000

screen.loading=333333
screen.loading.bar=333333
screen.loading.outline=303030
screen.loading.progress=ff0000

palette.format=grid