# Configuration for OptiFine's Natural Textures feature
# Location: /assets/minecraft/optifine/natural.properties
#
# Configuration format
# <texture_name> = <value>
#
# Values
# 4 = Rotate x 90� (4 variants)
# 2 = Rotate x 180� (2 variants)
# F = Flip texture horizontally (2 variants)
# 4F = 4 + Flip (8 variants)
# 2F = 2 + Flip (4 variants)
#
# Example for obsidian texture which can rotate with 4 variants and flip
# obsidian = 4F

# Grass
grass_block_side = F
grass_block_side_overlay = F
grass_block_snow = F
mycelium_side = F
grass_path_side = F

# Dirt
podzol_top = 4F
podzol_side = F
farmland = 2F
farmland_moist = 2F

# Stone
granite = 2F
diorite = 2F
andesite = 2F
sandstone_top = 4
sandstone_bottom = 4F
stone_slab_top = F
end_stone = 4

# Gravel
gravel = 4F
clay = 2F

# Logs
oak_log = 2F
spruce_log = 2F
birch_log = F
jungle_log = 2F
acacia_log = 2F
dark_oak_log = 2F
oak_log_top = 4F
spruce_log_top = 4F
birch_log_top = 4F
jungle_log_top = 4F
acacia_log_top = 4F
dark_oak_log_top = 4F

# Ores
gold_ore = 2F
iron_ore = 2F
coal_ore = 2F
diamond_ore = 2F
redstone_ore = 2F
lapis_ore = 2F

# Nether
nether_quartz_ore = 2F
soul_sand = 4F
glowstone = 4F

# Redstone
redstone_lamp_on = 4F
redstone_lamp = 4F

# Prismarine
prismarine = 4F

# Misc
obsidian = 4F
cactus_side = 2F
lily_pad = 4F
iron_bars = F